import React from 'react'
import s from './Python.module.css';

const Web = () => {
    return (
        <div className={s.Python}>
            <h1>Web Development</h1>
            <div className={s.GeneralText}>
                <p>Конкурс по направлению “Web Development” от LeverX Group будет проведен в 2 этапа:</p>
                <ol>
                    <li><b>Онлайн-задание в виде теста.</b></li>
                    <p>Тест будет состоять из теоретических вопросов и задач, связанных с веб-разработкой и смежными областями.</p>
                    <p>В тесте возможен один или несколько правильных ответов, о чем сообщается в самом вопросе. Также некоторые вопросы будут требовать текстовых пояснений.</p>
                    <p>Суммарное время, отведенное на тест, будет составлять 60 минут. Участники, набравшие наибольшее количество баллов, будут допущены к следующему этапу.</p>
                    <li><b>Финальное задание в виде нескольких практических задач.</b></li>
                    <p>Решение задач будет возможно с использованием одной из следующих сред разработки: Web Browser (фронтенд-разработка с использованием HTML/CSS/JavaScript), Node.js, Java, Python.</p>
                    <p>Этап будет проходить в одной из аудиторий университета, оборудованной компьютерами. Использование своих компьютеров с предустановленными средами разработки разрешено и приветствуется.</p>
                    <p>Для отправки заданий после их решения будет использован git.</p>
                    <p>Суммарное время, отведенное на выполнение задания, будет составлять 4 часа.</p>
                    <p>Участники, показавшие лучшие результаты по результатам 2-го этапа, будут награждены ценными призами от компании LeverX Group.</p>
                    <p>Показавших лучшие результаты участников мы пригласим на дополнительное собеседование в компанию с возможностью дальнейшего трудоустройства или прохождения внутренних курсов LeverX Group.</p>
                </ol>
            </div>
        </div>
    );
}


export default Web;