import React from 'react'
import s from './Cpp.module.css';

const DesignAlg = () => {
    return (
        <div className={s.CppLang}>
            <h1>Дизайн, оптимизация и верификация алгоритмов</h1>
            <div className={s.GeneralText}>
                <p>В рамках конкурса по направлению «Дизайн, оптимизация и верификация алгоритмов» мы предлагаем пройти два этапа:</p>
                <ol>
                    <li>Отборочный. Он проходит в онлайне на платформе Яндекс Контест.</li>
                    <p>Во время отборочного этапа участникам будут предложены две алгоритмические задачи. Время на решение задач ограничено. Те участники, которые наберут наибольшее количество баллов по итогам этого этапа, будут приглашены в финал. Если несколько участников наберут одинаковое количество баллов, жюри дополнительно оценит качество написанного кода и скорость работы предложенных решений.</p>
                    <li>Финальный.</li>
                    <p>На этом этапе участникам нужно будет поработать с уже предложенными вариантами решений алгоритмических задач. Нужно будет выявить слабые места, найти ошибки и исправить их, а также спроектировать и реализовать собственные решения задач, удовлетворяющие требованиям.</p>
                    <p>По итогам финала будет сформирован рейтинг участников. Трое лучших финалистов будут награждены призами.</p>
                </ol>
            </div>
        </div>
    );
}


export default DesignAlg;