import React from 'react'
import s from './Yandex.module.css';

const Yandex = () => {
    return (
        <div className={s.Yandex}>
            <h1>Яндекс</h1>
            <div className={s.GeneralText}>
                <p>Яндекс (<a href="https://yandex.ru/company">https://yandex.ru/company</a>) – международная IT-компания с офисами в России, Беларуси, Казахстане, Швейцарии, Нидерландах, Китае, США, Израиле и Чехии.</p>
                <p>Минский офис Яндекса был открыт в 2011 году. Сотрудники Яндекса в Беларуси занимаются разработкой Поиска, Геосервисов, Райдтеха, а также голосовых, рекламных и многих других технологий компании.</p>
                <p>Для начинающих IT-специалистов открыты программы Академии Яндекса: в Школе анализа данных и Сезонных школах по разным направлениям разработки можно прокачать свои знания и навыки. Также в минском офисе Яндекса открыта программа стажировок. Это отличная возможность получить новый практический опыт и поработать над созданием и улучшением IT-продуктов компании.</p>
            </div>
        </div>
    );
}


export default Yandex;