import React from 'react'
import s from './Ciir.module.css';

const Ciir = () => {
    return (
        <div className={s.Ciir}>
            <h1>Центр информатизации и инновационных разработок</h1>
            <div className={s.GeneralText}>
                <p>Центр информатизации и инновационных разработок (ЦИИР) был создан в 2001 году на базе и вместо ранее существовавшего Управления информатизации БГУИР и является структурным подразделением БГУИР. Создание ЦИИР обусловлено необходимостью решения новых задач информатизации, а также в целях обеспечения своевременного и полного выполнения перспективного плана разработки и внедрения информационных технологий в университете.</p>
                <p><b>Основные направления в деятельности ЦИИР:</b></p>
                <ul>
                    <li>Поддержка и координация разработки, внедрения и применения современных информационных систем и информационных технологий в сфере образования.</li>
                    <li>Разработка, развитие и реализация (совместно с ведущими специалистами БГУИР в области информатизации) Концепции интегрированной информационной системы БГУИР.</li>
                    <li>Информационно-аналитическое обеспечение учебной, научной, административно-хозяйственной, международной и других видов деятельности БГУИР.</li>
                    <li>Содействие повышению эффективности и расширению участия БГУИР в системотехнических и инновационных проектах соответствующей направленности для широкого круга заказчиков, включая зарубежных.</li>
                </ul>
            </div>
        </div>
    );
}


export default Ciir;